{
    "name": "IMPERIUM GATE",
    "short_name": "Imperium",
    "description": "AI-Powered Real Estate Sales System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#D4AF37",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
}